OPEN_AI_API_KEY="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"
PHONEPE_HOST_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
PHONEPE_MERCHANT_ID="your_phonepe_merchant_id_here"
PHONEPE_SALT_INDEX="1"
PHONEPE_SALT_KEY="your_phonepe_salt_key_here"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcWdmY2docHBraXZwdHBqd3hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA4ODMwNCwiZXhwIjoyMDYxNjY0MzA0fQ.CZFFUmo4sJGV_tP79npgkl8KThfPQivGM-vN-auFJi8"
VITE_API_WEBHOOK_URL="https://webhook.miles-api.com/webhook/testing-1243"
VITE_AUTH_COOKIE_DOMAIN="localhost"
VITE_AUTH_COOKIE_SAME_SITE="lax"
VITE_AUTH_COOKIE_SECURE="true"
VITE_CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:3000,*"
VITE_ENABLE_RATE_LIMITING="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcWdmY2docHBraXZwdHBqd3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODgzMDQsImV4cCI6MjA2MTY2NDMwNH0.bkjcmn7tMesqq0uoxaVCGG3OUUDj3wyFApRsycprEVU"
VITE_SUPABASE_PROJECT_ID="mqqgfcghppkivptpjwxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcWdmY2docHBraXZwdHBqd3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODgzMDQsImV4cCI6MjA2MTY2NDMwNH0.bkjcmn7tMesqq0uoxaVCGG3OUUDj3wyFApRsycprEVU"
VITE_SUPABASE_URL="https://mqqgfcghppkivptpjwxi.supabase.co"
VITE_USE_MOCK_IMAGE="true"
